fibonacci(N-1)+fibonacci(N-2):

fibonacci(8)
	fibonacci(7)
		fibonacci(6)
			fibonacci(5)
				fibonacci(4)
					fibonacci(3)
						fibonacci(2)
							fibonacci(1)
							fibonacci(0)
						fibonacci(1)
					fibonacci(2)
				fibonacci(3)
			fibonacci(4)
		fibonacci(5)
	fibonacci(6)



fibonacci(N-2)+fibonacci(N-1):

fibonacci(8)
	fibonacci(6)
		fibonacci(4)
			fibonacci(2)
				fibonacci(0)
				fibonacci(1)
			fibonacci(3)
				fibonacci(1)
				fibonacci(2)
		fibonacci(5)
			fibonacci(3)
			fibonacci(4)
	fibonacci(7)
		fibonacci(5)
		fibonacci(6)

