knapsack(17)
	knapsack(14)
		knapsack(11)
			knapsack(8)
				knapsack(5)
					knapsack(2)
					knapsack(1)
				knapsack(4)
					knapsack(1)
					knapsack(0)
				knapsack(1)
				knapsack(0)
			knapsack(7)
				knapsack(4)
				knapsack(3)
					knapsack(0)
				knapsack(0)
			knapsack(4)
			knapsack(3)
			knapsack(2)
		knapsack(10)
			knapsack(7)
			knapsack(6)
				knapsack(3)
				knapsack(2)
			knapsack(3)
			knapsack(2)
			knapsack(1)
		knapsack(7)
		knapsack(6)
		knapsack(5)
	knapsack(13)
		knapsack(10)
		knapsack(9)
			knapsack(6)
			knapsack(5)
			knapsack(2)
			knapsack(1)
			knapsack(0)
		knapsack(6)
		knapsack(5)
		knapsack(4)
	knapsack(10)
	knapsack(9)
	knapsack(8)

knapsack(17)(maximum value):24
